[00:26.34]这是我最后一次
[00:29.04]来吃午饭吃到四点
[00:32.48]以后或不会再见
[00:35.12]到底我也是高傲的成年
[00:38.72]已考虑不知几多遍
[00:41.38]才决定给你这信件
[00:44.72]写了电话等你致电
[00:47.38]明知你看了只会笑一百遍
[00:54.05]这些年里面
[00:56.80]你都知我很少到别的店
[00:59.87]但若你最终给我来电
[01:02.92]你可知道这感觉会点
[01:06.10]像一支小蜡烛的光点
[01:09.04]让漆黑的房满布光线
[01:12.24]像打开考试试卷发现
[01:15.30]突然所有答案都看得见
[01:45.25]对上的一次冬至
[01:47.98]来吃晚饭吃到八点
[01:51.10]但你却没有出现
[01:54.06]出现我也不敢看你正面
[01:57.36]已幻想不知几多遍
[02:00.14]旅行有你在我身边
[02:03.54]多次见你发型转变
[02:06.29]又是为吸引那个他的视线
[02:12.88]这些年里面
[02:15.77]你都知我很少到别的店
[02:18.83]但若你最终给我来电
[02:21.93]你可知道这感觉会点
[02:25.12]像一支小蜡烛的光点
[02:28.00]让漆黑的房满布光线
[02:31.15]像打开考试试卷发现
[02:34.19]突然所有答案都看得见
[02:39.28]这些年里面
[02:41.91]我也不知道我可以去边
[02:44.96]但若你最终给我来电
[02:48.02]我可给你一整个的春天
